*{
    background-color:#000000 ;
}
body{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
@media (max-width : 800px) {
    *{text-align: center;}
    .grid-item{text-align: initial;}
}
:root {
    --color-white:#fff;
    --color-white2:#C0C0C0;
    --color-darck:#000;
    --color-yellow:#FFBA00;
    --background-color-yellow :#FFBA00;
    --background-color-darck :#171717;
}
a{
    text-decoration: none;
    color: var(--color-darck);
}
#img{transition: all 0.5s ease;}
#img:hover{
    transform: translateY(-5%);
}
.hr{
    background-color: var(--background-color-yellow);
    width: 171px;
    height: 3px;
    margin-left: unset;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
#main-button{
    background-color: var(--background-color-yellow);
    border: none;
    outline: none;
    border-radius: 8px;
    padding: 15px 36px;
    margin: 5% 0;
}
#main-button a{
   color: var(--color-darck);
   text-decoration: none;
}

/* =========================================================== */
/* .container{background-color: #000000E3;} */
#header-top{
    margin-top:1%;
    display: none;
}
#header-button{
    margin-top:1%;
    background-color:#00000000 ;
    display: block;
}
#header-button img{margin-top: 5%;}
.navbar{
    float: right;
    line-height: 2;
}
.navbar a{
   color:var(--color-white) ;
   text-decoration: none;
   padding: 10px 28px;
   justify-content: flex-end;
   transition: all 0.5s ease;
}
.navbar a:hover{
   color:var(--color-yellow);
   text-decoration: none;
   transition: all 0.5s ease;
}
#nav-button{
    background-color: var(--background-color-yellow);
    border: none;
    outline: none;
    border-radius: 8px;
    padding: 10px 5px;
}
#nav-button a{
    color: var(--color-white);
}
#span-remove{display: none;}
@media (max-width : 800px) {
    #header-top{display: block;}
    #header-button{display: none;}
    #header-button img{display: none;}
    .navbar{
        text-align: center;
        width: 81%;
        display:inline-grid;
    }
    #nav-button{
        margin-top: 23%;
        width: 179%;
        margin-left: -38%;
    }
}

/* main */
#main-home{
    padding: 5% 0;
}
.text-main h2{
    text-align: left;
    color: var(--color-white);
    font-size: xxx-large;
    font-family: fantasy;
}
.text-main p{
    margin: 0px 0px 20px 0px;
    color: var(--color-white2);
}
  .icon-main p{
    margin: 7px 0px;
    color: var(--color-white2);
    font-size: 17px;
    font-weight: 600;
    line-height: 2;
  }

  /* section-img */
  .section-img{
     padding: 10% 0;
  }
  .section-img img{
     width: 100%;
     border-radius: 8px;
  }
  @media (max-width : 800px) {
    .section-img img{margin: 2% 0;}
    .text-main h2{
        text-align: center;
        margin-top: 10%;
        margin-bottom: 5%;
    }
    .hr{margin: auto;}
    .text-main p{margin: 5% 0;}
  }

  /* section-card */
  .box{
      background-color: #171717;
      margin-bottom: 5%;
      padding: 20px;
      display: inline-block;
    }
 .box-img img{
        width: 109%;
        float: right;
    }
 .box-text span{color: var(--color-yellow);}
 .box-text h2{
    text-align: left;
    color: var(--color-white);
    font-family: fantasy;
    font-size: x-large;
}
.box-text{
    padding: 37px 0;
}
.box-text p{color: var(--color-white2);}
.box-text a{text-decoration: none;}
@media (max-width : 800px) {
    .box , .box-text h2{text-align: center;}
    .box-img img{
        width: 100%;
        float: initial;
    }
}

/* section3-main */
ul{
    list-style: none;
}
ul .glyphicon{
    color: var(--color-yellow);
}
ul li a{
    color: var(--color-white2);
    text-decoration: none;
    line-height: 3;
}
#ul-section{
    position: relative;
    width: 68%;
}
#section3-ul-left{
    position: absolute;
    top: 0;
    right: 0;
}
.section-main img{
    padding: 27px 0; 
    height: 100%;
}
@media (max-width : 800px){
    #ul-section{width: 100%;}
    #section3-ul-right{margin-right: 62%;}
}

/* sectin-galery */
.galery-section .hr{margin: auto;}
.galery-section{
    text-align: center;
    padding: 4% 0;
}
.galery-section h2{
    color: var(--color-white);
    font-size: xxx-large;
    font-weight: 700;
    margin: 3% 0;
}
.galery-section p{
    color: var(--color-white2);
    padding: 1% 0;
}
.button-galery{
    margin: 5% auto;
}
.galery-section .galery-button{
    padding: 17px 50px;
    margin: 0 15px;
    border-radius: 8px;
    background-color: #171717;
    border: none;
    outline: none;
    transition: all 0.5s ease;
}
.galery-section .galery-button:first-child{
    background-color: var(--background-color-yellow);
    transition: all 0.5s ease;
}
.galery-section .galery-button:hover{
    background-color: var(--background-color-yellow);
    color: var(--color-darck);
    transition: all 0.5s ease;
}
.galery-section .galery-button a{
    color: var(--color-white);
    text-decoration: none;
}

.galeary-Food{ margin: 9% 0;}
.box-galery{
    width: 103%;
    height: 35vh;
}
.box-galery img{
    border-radius: 48px;
    width: 100%;
    height: 100%;
    background-color: #171717;
    padding: 33px;
    transition: all 0.5s ease-out;
    position: relative;
}
.box-galery img:hover{
    background-color: var(--background-color-yellow);
    transform: scale(1.0);
    padding: 40px;
    transition: all 0.5s ease-out;
}
.galery-text{
    text-align: left;
}
.galery-text h4{
    font-size: 18px;
    font-family: inherit;
    font-weight: bold;
    color: var(--color-white);
    margin-left: 12px;
}
.galery-text p{
    text-align: left;
    margin-left: 12px;
}
.galery-text span{
    text-align: left;
    margin-left: 12px;
    font-size: x-large;
    color: var(--color-yellow);
}
#img-galery{
    width: 85%;
}
.galeary-Food{
    transition: all 0.5s ease-in;
    margin-top: 5%;
}
.galery-snack , .galery-Beverage{
    display: none;
    transition: all 0.5s ease-in;
    margin-top: 5%;
}

.modal-img h4{
    background: chartreuse;
margin-top: 20%;
font-size: initial;
}
.modal-img{
    background-color: chartreuse;
    display: none;
    position: absolute;
    top: 0;
    width: 94%;
    height: 35vh;
    border-radius: 48px;
    padding: 33px;
    transition: all 0.5s ease-out;
}

#clear-modal{
    float: right;
    background-color: chartreuse;
}

@media (max-width : 800px){
    .galery-text , .galery-text p {text-align: center;}
    .galery-text {
        padding: 20px 0;
        margin-bottom: 5%;
    }
    .box-galery{
        height: 55%;
        width: 100%;
    }
}

/* video-section */
.video-section img{
    width: 100%;
    opacity: 0.4;
    filter: contrast(0.5);
    height: 80vh;
}
.text-khadamat .hr , .text-khadamat h2{
    text-align: center;
    opacity: 1;
    margin: 18px auto;
}
.text-khadamat{
    color: var(--color-white);
    text-align: center;
    margin-top: -30%;
}


/* sefaresh */
.sefaresh{
    padding: 36px 0;
}
.sefaresh h1{
    text-align: left;
    color: var(--color-white);
    font-size: xx-large;
    font-family: fantasy;
}
.sefaresh p{
    margin: 0px 0px 20px 0px;
    color: var(--color-white2);
}
.button-sefaresh img{
    width: 40%;
}
.button-sefaresh img{
    transition: all 0.5s ease-in-out;
}
.button-sefaresh img:hover{
    transition: all 0.5s ease-in;
    transform: translateY(-15px);
}
@media (max-width : 780px) {
    .sefaresh h1 , .sefaresh p{
        text-align: center;
        padding: 15px 0;
    }
    .sefaresh .hr{margin: auto;}
    .text-khadamat{margin-top: -100%;}
}
/* news */
.box-news{
    padding:  5% 0;
}
.box-news{
    text-align: center;
   
}
.box-news h2{
    color: var(--color-white);
    margin-bottom: 20px;
    font-size: xx-large;
    font-family: inherit;
    font-weight: 700;
}
.box-news p{
    color: var(--color-white2);
    margin: 20px 0;
}
.box-news .hr{margin: auto;}
.img-news{padding: 4% 0;}
.img-news img{height: 55%;}
.text-news{
    text-align: left;
    padding: 10px 0;
    margin-bottom: 41%;
}
.text-news p{color: var(--color-white2);}
.text-news span a:hover{text-decoration: none;}
.text-news span{color: var(--color-yellow);}
.text-news span i{padding:2px 10px;}
.text-news h3{
    color: var(--color-white);
    font-family: fantasy;
    font-size: large;
}
@media (max-width : 780px) {
    .text-news span{text-align: center;}
}

/* section8-email */
.email h2{
    color: var(--color-darck);
    text-align: center;
    width: 25%;
    background-color:var(--background-color-yellow);
    margin: 23px auto;   
    font-family: inherit;
    font-weight: 700;
}
.email input{
    margin-left: 33%;
    padding: 20px 12px;
    width: 28%;
    border-radius: 8px;
    background-color: var(--color-white);
    border: none;
    outline: none;
}
.email form{
    background-color: var(--background-color-yellow);
    padding: 20px 0;
}
.email  label{
    margin: 20px 10px;
    border-radius: 13px;
}
.email i:hover{ background-color: #494949cc;}
.email button{
    background-color: var(--color-darck);
    color: var(--color-white);
    padding: 16px 29px;
    border: none;
    outline: none;
    border-radius: 13px;
    transition: all 0.5s ease;
}
.email button:hover{background-color: #494949cc;}
@media (max-width : 780px) {
    .email input{
      width: 100%;
      margin: 0 auto;
    }
    .email h2{
       width: auto;
       margin: 0 auto;
    }
}

/* footer */
footer{
    padding: 30px 0;
}
.icon-footer{text-align: end;}
.icon-footer i{
    color: var(--color-yellow);
    font-size: 22px;
    padding: 0px 2%;
    transition: all 0.5s ease;
}
.icon-footer i:hover{
    color: var(--color-white);
    transform: translateY(-50%);
}